In [51]:
import pandas as pd

In [52]:
##------------------------------------ Class 1 ------------------------------

In [53]:
pd.read_table('http://bit.ly/chiporders')

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [54]:
pd.read_table('http://bit.ly/uforeports')

       City,Colors Reported,Shape Reported,State,Time
0                  Ithaca,,TRIANGLE,NY,6/1/1930 22:00
1               Willingboro,,OTHER,NJ,6/30/1930 20:00
2                    Holyoke,,OVAL,CO,2/15/1931 14:00
3                     Abilene,,DISK,KS,6/1/1931 13:00
4      New York Worlds Fair,,LIGHT,NY,4/18/1933 19:00
...                                               ...
18236        Grant Park,,TRIANGLE,IL,12/31/2000 23:00
18237           Spirit Lake,,DISK,IA,12/31/2000 23:00
18238               Eagle River,,,WI,12/31/2000 23:45
18239       Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240                  Ybor,,OVAL,FL,12/31/2000 23:59

[18241 rows x 1 columns]

In [55]:
ufo = pd.read_table('http://bit.ly/uforeports', sep=',')
ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

In [56]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [57]:
movies

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [58]:
movies['star_rating'].sort_values(ascending=False)

0      9.3
1      9.2
2      9.1
3      9.0
4      8.9
      ...
948    7.4
949    7.4
950    7.4
951    7.4
978    7.4
Name: star_rating, Length: 979, dtype: float64

In [59]:
movies.sort_values(['star_rating'])

,star_rating,title,content_rating,genre,duration,actors_list
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
...,...,...,...,...,...,...
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."

In [60]:
comedy_movies = movies[movies['genre']=='Comedy']

In [61]:
comedy_movies['star_rating'].sort_values()

974    7.4
933    7.4
934    7.4
940    7.4
942    7.4
      ...
52     8.5
48     8.5
35     8.6
29     8.6
25     8.6
Name: star_rating, Length: 156, dtype: float64

In [62]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [63]:
orders = pd.read_table('http://bit.ly/chiporders')
orders.head(20)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75

In [64]:
chicken_orders = orders[orders['item_name'].str.contains("Chicken")]

In [65]:
chicken_orders.head()

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25

In [66]:
orders['has_chicken'] = orders['item_name'].str.contains("Chicken")

In [67]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price,has_chicken
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,False
1,1,1,Izze,[Clementine],$3.39,False
2,1,1,Nantucket Nectar,[Apple],$3.39,False
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,False
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,True

In [68]:
orders['has_chicken']= orders['has_chicken'].astype(int)

In [69]:
orders.head()

,order_id,quantity,item_name,choice_description,item_price,has_chicken
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39,0
1,1,1,Izze,[Clementine],$3.39,0
2,1,1,Nantucket Nectar,[Apple],$3.39,0
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39,0
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,1

In [70]:
orders[orders['has_chicken']==1]

,order_id,quantity,item_name,choice_description,item_price,has_chicken
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,1
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98,1
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75,1
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75,1
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25,1
...,...,...,...,...,...,...
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75,1
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75,1
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25,1
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75,1
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75,1

In [71]:
orders[(orders['has_chicken']==1) & (orders['quantity']==2)]

,order_id,quantity,item_name,choice_description,item_price,has_chicken
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98,1
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50,1
150,68,2,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$17.50,1
154,70,2,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$17.50,1
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50,1
...,...,...,...,...,...,...
4093,1640,2,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$17.50,1
4148,1660,2,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$17.50,1
4423,1764,2,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",$22.50,1
4435,1767,2,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$17.50,1
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50,1

In [72]:
orders['item_price']= orders['item_price'].str.replace('$','')
orders.head()
##orders[(orders['has_chicken']==1) & (orders['item_price'].isin['$17.50','$22.50'])]

C:\Users\sarve\AppData\Local\Temp\ipykernel_20484\1804693189.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  orders['item_price']= orders['item_price'].str.replace('$','')

,order_id,quantity,item_name,choice_description,item_price,has_chicken
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39,0
1,1,1,Izze,[Clementine],3.39,0
2,1,1,Nantucket Nectar,[Apple],3.39,0
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39,0
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,1

In [73]:
orders['item_price']=orders['item_price'].astype(float)

In [74]:
orders.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price            float64
has_chicken             int32
dtype: object

In [75]:
orders[(orders['has_chicken']==1) & (orders['item_price'].isin([2.39,16.98]))]

,order_id,quantity,item_name,choice_description,item_price,has_chicken
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,1
577,237,2,Chicken Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",16.98,1
2339,932,2,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",16.98,1
2580,1023,2,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",16.98,1
2771,1100,2,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",16.98,1
3080,1227,2,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",16.98,1
3133,1249,2,Chicken Bowl,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",16.98,1
3375,1355,2,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",16.98,1
3612,1447,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Cheese, Sou...",16.98,1
3615,1449,2,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",16.98,1
3618,1449,2,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",16.98,1
3663,1465,2,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",16.98,1
3689,1478,2,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Sour Crea...",16.98,1
3888,1559,2,Chicken Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",16.98,1
3891,1559,2,Chicken Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",16.98,1
3976,1593,2,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",16.98,1

In [76]:
type(orders)

pandas.core.frame.DataFrame

In [77]:
orders.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description', 'item_price',
       'has_chicken'],
      dtype='object')

In [78]:
chips = pd.read_table("http://bit.ly/chiporders", sep='\t')

In [79]:
chips.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [80]:
chips['item_price'] =chips['item_price'].str.replace('$','').astype(float)

C:\Users\sarve\AppData\Local\Temp\ipykernel_20484\4125384923.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  chips['item_price'] =chips['item_price'].str.replace('$','').astype(float)

In [81]:
chips['item_price'].describe()

count    4622.000000
mean        7.464336
std         4.245557
min         1.090000
25%         3.390000
50%         8.750000
75%         9.250000
max        44.250000
Name: item_price, dtype: float64

In [82]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [83]:
drinks['beer_servings'].mean()

106.16062176165804

In [84]:
'mean' in dir(drinks['beer_servings'])

True

In [85]:
dir(drinks['beer_servings'])

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_binop',
 '_cacher',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_flags',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_item_cache',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_name',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'std',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [86]:
#Group By
#find mean for every continent

drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [87]:
drinks.groupby(['continent'])['beer_servings'].mean()

continent
Africa            61.471698
Asia              37.045455
Europe           193.777778
North America    145.434783
Oceania           89.687500
South America    175.083333
Name: beer_servings, dtype: float64

4
0

5
0

9
0


-33
Cannot computer negetive number


8989.333
Cannot computer floating point numbers

10 > 1
1


12 -> 3
1

888 -> 24 --> 6
1      2


1456 --> 16  ---> 7
1         2


8899  -- > 34  ---> 7
1           2



555555 --->  30  -->
1             2


number is not negetive
number is not a floating point number



## No of iterations

In [88]:
num=input("enter a number : ")

enter a number : 50

## Assignment - Sum of digits


num = input("Enter a positive integer :")
if(str.isdigit(num)==False):
    print("Cannot compute given value")
else:
    num=int(num)
    if(num<0):
        print("Cannot compute negative number") 
    else:
        count=0
        while(True):
            sum=0
            if(num<10):
                break
            else:
                while(num>0):
                    sum += int(num%10)
                    num = int(num/10)
            count+=1        
            num=sum
        print(count)

In [89]:
drinks.groupby(['continent'])['beer_servings'].agg(['mean','max'])

                     mean  max
continent
Africa          61.471698  376
Asia            37.045455  247
Europe         193.777778  361
North America  145.434783  285
Oceania         89.687500  306
South America  175.083333  333

## Filter with rows and columns

In [90]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [91]:
movies= pd.read_csv('http://bit.ly/imdbratings')

In [92]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [93]:
movies.loc[movies['star_rating']> 8,['title','star_rating']]

                        title  star_rating
0    The Shawshank Redemption          9.3
1               The Godfather          9.2
2      The Godfather: Part II          9.1
3             The Dark Knight          9.0
4                Pulp Fiction          8.9
..                        ...          ...
292  The Manchurian Candidate          8.1
293                 Duck Soup          8.1
294      Beauty and the Beast          8.1
295           The Truman Show          8.1
296            The Wild Bunch          8.1

[297 rows x 2 columns]

In [94]:
movies.loc[[55,67,2,3],['title','genre']]

                     title      genre
55           The Lion King  Animation
67         American Beauty      Drama
2   The Godfather: Part II      Crime
3          The Dark Knight     Action

In [95]:
movies.loc[[1,5,6,8],['star_rating','genre']]

   star_rating      genre
1          9.2      Crime
5          8.9      Drama
6          8.9    Western
8          8.9  Biography

In [96]:
movies.loc[(movies['star_rating']>8.5) & (movies['content_rating']== 'PG-13'),'star_rating':'content_rating']

,star_rating,title,content_rating
3,9.0,The Dark Knight,PG-13
7,8.9,The Lord of the Rings: The Return of the King,PG-13
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13
11,8.8,Inception,PG-13
13,8.8,Forrest Gump,PG-13
14,8.8,The Lord of the Rings: The Two Towers,PG-13
15,8.7,Interstellar,PG-13
25,8.6,Life Is Beautiful,PG-13
26,8.6,Once Upon a Time in the West,PG-13

##iloc

In [97]:
movies.head

<bound method NDFrame.head of      star_rating                                            title  \
0            9.3                         The Shawshank Redemption
1            9.2                                    The Godfather
2            9.1                           The Godfather: Part II
3            9.0                                  The Dark Knight
4            8.9                                     Pulp Fiction
..           ...                                              ...
974          7.4                                          Tootsie
975          7.4                      Back to the Future Part III
976          7.4  Master and Commander: The Far Side of the World
977          7.4                                      Poltergeist
978          7.4                                      Wall Street

    content_rating      genre  duration  \
0                R      Crime       142
1                R      Crime       175
2                R      Crime       200
3            PG-13     Action       152
4                R      Crime       154
..             ...        ...       ...
974             PG     Comedy       116
975             PG  Adventure       118
976          PG-13     Action       138
977             PG     Horror       114
978              R      Crime       126

                                           actors_list
0    [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1      [u'Marlon Brando', u'Al Pacino', u'James Caan']
2    [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3    [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4    [u'John Travolta', u'Uma Thurman', u'Samuel L....
..                                                 ...
974  [u'Dustin Hoffman', u'Jessica Lange', u'Teri G...
975  [u'Michael J. Fox', u'Christopher Lloyd', u'Ma...
976  [u'Russell Crowe', u'Paul Bettany', u'Billy Bo...
977  [u'JoBeth Williams', u"Heather O'Rourke", u'Cr...
978  [u'Charlie Sheen', u'Michael Douglas', u'Tamar...

[979 rows x 6 columns]>

In [98]:
movies.iloc[1,1:4]

title             The Godfather
content_rating                R
genre                     Crime
Name: 1, dtype: object

## Sort movies by duration

In [99]:
movies_sorted= movies.sort_values(['duration'],ascending=False)

In [100]:
movies_sorted.head()

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."

In [101]:
movies_sorted.iloc[4,:]

star_rating                                                     7.9
title                                          The Ten Commandments
content_rating                                             APPROVED
genre                                                     Adventure
duration                                                        220
actors_list       [u'Charlton Heston', u'Yul Brynner', u'Anne Ba...
Name: 445, dtype: object

# Deep Dive into dataframe and Series Index

In [102]:
drinks.index

RangeIndex(start=0, stop=193, step=1)

In [103]:
drinks.set_index(['country'],inplace=True)

In [104]:
drinks

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa
...,...,...,...,...,...
Venezuela,333,100,3,7.7,South America
Vietnam,111,2,1,2.0,Asia
Yemen,6,0,0,0.1,Asia
Zambia,32,19,4,2.5,Africa
Zimbabwe,64,18,4,4.7,Africa

In [105]:
drinks.loc[['Brazil','Argentina','Yemen'],'beer_servings':'wine_servings']

           beer_servings  spirit_servings  wine_servings
country
Brazil               245              145             16
Argentina            193               25            221
Yemen                  6                0              0

In [106]:
drinks.index.name

'country'

In [107]:
drinks.index.name = None

In [108]:
drinks.loc[['Brazil','Argentina','Yemen'],'beer_servings':'wine_servings']

           beer_servings  spirit_servings  wine_servings
Brazil               245              145             16
Argentina            193               25            221
Yemen                  6                0              0

In [109]:
drinks.index.name='country'

In [110]:
drinks.reset_index(inplace=True)

In [111]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [112]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [113]:
ufo.head(10)

                   City Colors Reported Shape Reported State              Time
0                Ithaca             NaN       TRIANGLE    NY    6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ   6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO   2/15/1931 14:00
3               Abilene             NaN           DISK    KS    6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY   4/18/1933 19:00
5           Valley City             NaN           DISK    ND   9/15/1934 15:30
6           Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7                  Alma             NaN           DISK    MI    7/15/1936 0:00
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
9               Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00

In [114]:
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [115]:
ufo.notnull().head()

   City  Colors Reported  Shape Reported  State  Time
0  True            False            True   True  True
1  True            False            True   True  True
2  True            False            True   True  True
3  True            False            True   True  True
4  True            False            True   True  True

In [116]:
ufo.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [117]:
pip show pandas

Name: pandas
Version: 1.4.4
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: The Pandas Development Team
Author-email: pandas-dev@python.org
License: BSD-3-Clause
Location: c:\users\sarve\anaconda3\lib\site-packages
Requires: numpy, python-dateutil, pytz
Required-by: datashader, holoviews, hvplot, seaborn, statsmodels, xarray
Note: you may need to restart the kernel to use updated packages.

In [118]:
orders = pd.read_table('http://bit.ly/chiporders')

orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [119]:
orders.loc[[0,1,2],['order_id','item_name']]

   order_id                     item_name
0         1  Chips and Fresh Tomato Salsa
1         1                          Izze
2         1              Nantucket Nectar

In [120]:
orders.loc[5:13,'order_id':'item_name']

    order_id  quantity             item_name
5          3         1          Chicken Bowl
6          3         1         Side of Chips
7          4         1         Steak Burrito
8          4         1      Steak Soft Tacos
9          5         1         Steak Burrito
10         5         1   Chips and Guacamole
11         6         1  Chicken Crispy Tacos
12         6         1    Chicken Soft Tacos
13         7         1          Chicken Bowl

In [121]:
orders.iloc[5:13,0:2]

    order_id  quantity
5          3         1
6          3         1
7          4         1
8          4         1
9          5         1
10         5         1
11         6         1
12         6         1

In [122]:
orders_quantity = orders.loc[orders['quantity']==1,:]

In [123]:
orders_quantity

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [124]:
orders_50 = orders.iloc[0:51,:]

In [125]:
orders_50

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
30,15,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99
32,16,1,Side of Chips,NaN,$1.69
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
34,17,1,Bottled Water,NaN,$1.09
35,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, Rice]",$8.75
36,18,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
37,18,1,Chips and Guacamole,NaN,$4.45
38,18,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75
40,19,1,Chips,NaN,$2.15
41,20,1,Chips and Guacamole,NaN,$4.45
42,20,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
43,20,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$11.75
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
45,21,1,Chicken Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$10.98
46,21,1,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Fajit...",$8.99
47,21,1,Izze,[Blackberry],$3.39
48,22,1,Steak Burrito,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99
49,22,1,Chips and Guacamole,NaN,$3.99
50,23,1,Steak Burrito,"[Roasted Chili Corn Salsa (Medium), [Rice, Faj...",$8.99

In [126]:
movies = pd.read_csv('http://bit.ly/imdbratings')

In [127]:
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [128]:
# find all the records where ratings > 8
# and genre is either Drama or Adventure or Crime

# get me the columns "star_rating", "title" and duration ?

In [129]:
movies.loc[(movies['star_rating']>8) & (movies['genre'].isin(['Drama','Adventure','Crime'])) ,['star_rating','title','duration'] ]

     star_rating                           title  duration
0            9.3        The Shawshank Redemption       142
1            9.2                   The Godfather       175
2            9.1          The Godfather: Part II       200
4            8.9                    Pulp Fiction       154
5            8.9                    12 Angry Men        96
..           ...                             ...       ...
288          8.1                     Sling Blade       135
289          8.1  All Quiet on the Western Front       136
290          8.1                       Prisoners       153
291          8.1                      The Return       105
295          8.1                 The Truman Show       103

[160 rows x 3 columns]

In [130]:
ufo = pd.read_csv("http://bit.ly/uforeports")

In [131]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [132]:
ufo.isnull().sum()

City                  25
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

In [133]:
## for all records position 100 to 300
##  do a isnull() and the sum of nulls by columns


ufo.iloc[100:301,:].isnull().sum()

City                 2
Colors Reported    182
Shape Reported      20
State                0
Time                 0
dtype: int64

In [134]:

x = ufo.dropna(how="any")

In [135]:
x.isnull().sum()

City               0
Colors Reported    0
Shape Reported     0
State              0
Time               0
dtype: int64

In [136]:
ufo.dropna(how="all").shape

(18241, 5)

In [137]:
y= ufo.dropna(subset=['City','Shape Reported'], how ="any")

In [138]:
y.shape

(15576, 5)

In [139]:
z= y= ufo.dropna(subset=['City','Shape Reported'], how ="all")

In [140]:
z.shape

(18237, 5)

In [141]:
ufo = pd.read_csv('http://bit.ly/uforeports')

In [142]:

ufo.dropna(subset = ['Colors Reported', 'Shape Reported'], how = "any", inplace=False).shape

(2490, 5)

In [143]:
ufo.dropna(subset = ['Colors Reported', 'Shape Reported'], how = "all", inplace=False).shape

(15989, 5)

In [144]:
ufo['Shape Reported'].value_counts(dropna = False).head()

LIGHT       2803
NaN         2644
DISK        2122
TRIANGLE    1889
OTHER       1402
Name: Shape Reported, dtype: int64

In [145]:
ufo['Shape Reported'].fillna(value = "UNKNOWN",inplace=True)

In [146]:
ufo['Shape Reported'].isnull().sum()

0

In [147]:
titanic = pd.read_csv('http://bit.ly/kaggletrain')

In [148]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [149]:
titanic.set_index('PassengerId',inplace=True)

In [150]:
titanic['Sex_Dummy'] = titanic['Sex'].map({'male':0 , 'female':0})

In [151]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Dummy
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [152]:
def get_length(name):
    return len(name)

get_length("Python")

6

In [153]:
titanic['Name'].apply(get_length)

PassengerId
1      23
2      51
3      22
4      44
5      24
       ..
887    21
888    28
889    40
890    21
891    19
Name: Name, Length: 891, dtype: int64

In [154]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Dummy
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [155]:
titanic['Embarked'].map({ 'S'  : 1
, 'C'  : 2,
 'Q' : 3
})

PassengerId
1      1.0
2      2.0
3      1.0
4      1.0
5      1.0
      ...
887    1.0
888    1.0
889    1.0
890    2.0
891    3.0
Name: Embarked, Length: 891, dtype: float64

In [156]:
titanic['Embarked'].value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [157]:
titanic['Embarked'].fillna('U',inplace=True)

In [158]:
titanic['Embarked'].value_counts(dropna=False)

S    644
C    168
Q     77
U      2
Name: Embarked, dtype: int64

In [159]:
titanic['Age'].value_counts(dropna=False)

NaN      177
24.00     30
22.00     27
18.00     26
28.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 89, dtype: int64

In [160]:
titanic.shape

(891, 12)

In [161]:
titanic['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [162]:
median_age = titanic['Age'].describe()['50%']

In [163]:
titanic['Age'].fillna(median_age,inplace=True)

In [164]:
titanic['Age'].value_counts(dropna=False)

28.00    202
24.00     30
22.00     27
18.00     26
19.00     25
        ...
36.50      1
55.50      1
0.92       1
23.50      1
74.00      1
Name: Age, Length: 88, dtype: int64

In [165]:
# apply
# who is under the age of 20 would be a child
# between 20 and 40 would be youth
# 40 - 60 would be middle aged
# > 60 would be considered old
import numpy as np

np.ceil(25.22)

26.0

In [166]:
def categorize_age(age):
    age_whole=int(np.ceil(age))
    if(age<20):
        return "child"
    elif(20 <= age_whole & age_whole < 40):
        return "youth"
    elif(40 <= age_whole & age_whole < 60):
        return "middle aged"
    else:
        return "old"

In [167]:
titanic['age_category']= titanic['Age'].apply(categorize_age)

In [168]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Dummy,age_category
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,youth
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,youth
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,youth
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,youth
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,youth

In [169]:
titanic.loc[:,['Age','age_category']]

              Age age_category
PassengerId
1            22.0        youth
2            38.0        youth
3            26.0        youth
4            35.0        youth
5            35.0        youth
...           ...          ...
887          27.0        youth
888          19.0        child
889          28.0        youth
890          26.0        youth
891          32.0        youth

[891 rows x 2 columns]

In [170]:
titanic['age_category'].value_counts(dropna=False)

youth          564
child          164
middle aged    137
old             26
Name: age_category, dtype: int64

In [171]:
def get_last_name(name):
    '''
     This func seperates last name 
    '''
    
    last_name= name.split(',')[0]
    last_name = last_name.strip()
    return last_name

In [173]:
for name in titanic['Name']:
    print(get_last_name(name))

Braund
Cumings
Heikkinen
Futrelle
Allen
Moran
McCarthy
Palsson
Johnson
Nasser
Sandstrom
Bonnell
Saundercock
Andersson
Vestrom
Hewlett
Rice
Williams
Vander Planke
Masselmani
Fynney
Beesley
McGowan
Sloper
Palsson
Asplund
Emir
Fortune
O'Dwyer
Todoroff
Uruchurtu
Spencer
Glynn
Wheadon
Meyer
Holverson
Mamee
Cann
Vander Planke
Nicola-Yarred
Ahlin
Turpin
Kraeff
Laroche
Devaney
Rogers
Lennon
O'Driscoll
Samaan
Arnold-Franchi
Panula
Nosworthy
Harper
Faunthorpe
Ostby
Woolner
Rugg
Novel
West
Goodwin
Sirayanian
Icard
Harris
Skoog
Stewart
Moubarek
Nye
Crease
Andersson
Kink
Jenkin
Goodwin
Hood
Chronopoulos
Bing
Moen
Staneff
Moutal
Caldwell
Dowdell
Waelens
Sheerlinck
McDermott
Carrau
Ilett
Backstrom
Ford
Slocovski
Fortune
Celotti
Christmann
Andreasson
Chaffee
Dean
Coxon
Shorney
Goldschmidt
Greenfield
Doling
Kantor
Petranec
Petroff
White
Johansson
Gustafsson
Mionoff
Salkjelsvik
Moss
Rekic
Moran
Porter
Zabour
Barton
Jussila
Attalah
Pekoniemi
Connors
Turpin
Baxter
Andersson
Hickman
Moore
Nasser
Webber
White
Nicola-Yarred
McMahon
Madsen
Peter
Ekstrom
Drazenoic
Coelho
Robins
Weisz
Sobey
Richard
Newsom
Futrelle
Osen
Giglio
Boulos
Nysten
Hakkarainen
Burke
Andrew
Nicholls
Andersson
Ford
Navratil
Byles
Bateman
Pears
Meo
van Billiard
Olsen
Williams
Gilnagh
Corn
Smiljanic
Sage
Cribb
Watt
Bengtsson
Calic
Panula
Goldsmith
Chibnall
Skoog
Baumann
Ling
Van der hoef
Rice
Johnson
Sivola
Smith
Klasen
Lefebre
Isham
Hale
Leonard
Sage
Pernot
Asplund
Becker
Kink-Heilmann
Rood
O'Brien
Romaine
Bourke
Turcin
Pinsky
Carbines
Andersen-Jensen
Navratil
Brown
Lurette
Mernagh
Olsen
Madigan
Yrois
Vande Walle
Sage
Johanson
Youseff
Cohen
Strom
Backstrom
Albimona
Carr
Blank
Ali
Cameron
Perkin
Givard
Kiernan
Newell
Honkanen
Jacobsohn
Bazzani
Harris
Sunderland
Bracken
Green
Nenkoff
Hoyt
Berglund
Mellors
Lovell
Fahlstrom
Lefebre
Harris
Larsson
Sjostedt
Asplund
Leyson
Harknett
Hold
Collyer
Pengelly
Hunt
Zabour
Murphy
Coleridge
Maenpaa
Attalah
Minahan
Lindahl
Hamalainen
Beckwith
Carter
Reed
Strom
Stead
Lobb
Rosblom
Touma
Thorne
Cherry
Ward
Parrish
Smith
Asplund
Taussig
Harrison
Henry
Reeves
Panula
Persson
Graham
Bissette
Cairns
Tornquist
Mellinger
Natsch
Healy
Andrews
Lindblom
Parkes
Rice
Abbott
Duane
Olsson
de Pelsmaeker
Dorking
Smith
Stankovic
de Mulder
Naidenoff
Hosono
Connolly
Barber
Bishop
Levy
Haas
Mineff
Lewy
Hanna
Allison
Saalfeld
Baxter
Kelly
McCoy
Johnson
Keane
Williams
Allison
Fleming
Penasco y Castellana
Abelson
Francatelli
Hays
Ryerson
Lahtinen
Hendekovic
Hart
Nilsson
Kantor
Moraweck
Wick
Spedden
Dennis
Danoff
Slayter
Caldwell
Sage
Young
Nysveen
Ball
Goldsmith
Hippach
McCoy
Partner
Graham
Vander Planke
Frauenthal
Denkoff
Pears
Burns
Dahl
Blackwell
Navratil
Fortune
Collander
Sedgwick
Fox
Brown
Smith
Davison
Coutts
Dimic
Odahl
Williams-Lambert
Elias
Arnold-Franchi
Yousif
Vanden Steen
Bowerman
Funk
McGovern
Mockler
Skoog
del Carlo
Barbara
Asim
O'Brien
Adahl
Warren
Moussa
Jermyn
Aubart
Harder
Wiklund
Beavan
Ringhini
Palsson
Meyer
Landergren
Widener
Betros
Gustafsson
Bidois
Nakid
Tikkanen
Holverson
Plotcharsky
Davies
Goodwin
Buss
Sadlier
Lehmann
Carter
Jansson
Gustafsson
Newell
Sandstrom
Johansson
Olsson
McKane
Pain
Trout
Niskanen
Adams
Jussila
Hakkarainen
Oreskovic
Gale
Widegren
Richards
Birkeland
Lefebre
Sdycoff
Hart
Minahan
Cunningham
Sundman
Meek
Drew
Silven
Matthews
Van Impe
Gheorgheff
Charters
Zimmerman
Danbom
Rosblom
Wiseman
Clarke
Phillips
Flynn
Pickard
Bjornstrom-Steffansson
Thorneycroft
Louch
Kallio
Silvey
Carter
Ford
Richards
Fortune
Kvillner
Hart
Hampe
Petterson
Reynaldo
Johannesen-Bratthammer
Dodge
Mellinger
Seward
Baclini
Peuchen
West
Hagland
Foreman
Goldenberg
Peduzzi
Jalsevac
Millet
Kenyon
Toomey
O'Connor
Anderson
Morley
Gee
Milling
Maisner
Goncalves
Campbell
Smart
Scanlan
Baclini
Keefe
Cacic
West
Jerwan
Strandberg
Clifford
Renouf
Braund
Karlsson
Hirvonen
Goodwin
Frost
Rouse
Turkula
Bishop
Lefebre
Hoyt
Kent
Somerton
Coutts
Hagland
Windelov
Molson
Artagaveytia
Stanley
Yousseff
Eustis
Shellard
Allison
Svensson
Calic
Canavan
O'Sullivan
Laitinen
Maioni
Penasco y Castellana
Quick
Bradley
Olsen
Lang
Daly
Webber
McGough
Rothschild
Coleff
Walker
Lemore
Ryan
Angle
Pavlovic
Perreault
Vovk
Lahoud
Hippach
Kassem
Farrell
Ridsdale
Farthing
Salonen
Hocking
Quick
Toufik
Elias
Peter
Cacic
Hart
Butt
LeRoy
Risien
Frolicher
Crosby
Andersson
Andersson
Beane
Douglas
Nicholson
Beane
Padro y Manent
Goldsmith
Davies
Thayer
Sharp
O'Brien
Leeni
Ohman
Wright
Duff Gordon
Robbins
Taussig
de Messemaeker
Morrow
Sivic
Norman
Simmons
Meanwell
Davies
Stoytcheff
Palsson
Doharr
Jonsson
Harris
Appleton
Flynn
Kelly
Rush
Patchett
Garside
Silvey
Caram
Jussila
Christy
Thayer
Downton
Ross
Paulner
Taussig
Jarvis
Frolicher-Stehli
Gilinski
Murdlin
Rintamaki
Stephenson
Elsbury
Bourke
Chapman
Van Impe
Leitch
Johnson
Boulos
Duff Gordon
Jacobsohn
Slabenoff
Harrington
Torber
Homer
Lindell
Karaic
Daniel
Laroche
Shutes
Andersson
Jardin
Murphy
Horgan
Brocklebank
Herman
Danbom
Lobb
Becker
Gavey
Yasbeck
Kimball
Nakid
Hansen
Bowen
Sutton
Kirkland
Longley
Bostandyeff
O'Connell
Barkworth
Lundahl
Stahelin-Maeglin
Parr
Skoog
Davis
Leinonen
Collyer
Panula
Thorneycroft
Jensen
Sagesser
Skoog
Foo
Baclini
Harper
Cor
Simonius-Blumer
Willey
Stanley
Mitkoff
Doling
Kalvik
O'Leary
Hegarty
Hickman
Radeff
Bourke
Eitemiller
Newell
Frauenthal
Badt
Colley
Coleff
Lindqvist
Hickman
Butler
Rommetvedt
Cook
Taylor
Brown
Davidson
Mitchell
Wilhelms
Watson
Edvardsson
Sawyer
Turja
Goodwin
Cardeza
Peters
Hassab
Olsvigen
Goodwin
Brown
Laroche
Panula
Dakic
Fischer
Madill
Dick
Karun
Lam
Saad
Weir
Chapman
Kelly
Mullens
Thayer
Humblen
Astor
Silverthorne
Barbara
Gallagher
Hansen
Morley
Kelly
Calderhead
Cleaver
Moubarek
Mayne
Klaber
Taylor
Larsson
Greenberg
Soholt
Endres
Troutt
McEvoy
Johnson
Harper
Jensen
Gillespie
Hodges
Chambers
Oreskovic
Renouf
Mannion
Bryhl
Ilmakangas
Allen
Hassan
Knight
Berriman
Troupiansky
Williams
Ford
Lesurer
Ivanoff
Nankoff
Hawksford
Cavendish
Ryerson
McNamee
Stranden
Crosby
Abbott
Sinkkonen
Marvin
Connaghton
Wells
Moor
Vande Velde
Jonkoff
Herman
Hamalainen
Carlsson
Bailey
Theobald
Rothes
Garfirth
Nirva
Barah
Carter
Eklund
Hogeboom
Brewe
Mangan
Moran
Gronnestad
Lievens
Jensen
Mack
Elias
Hocking
Myhrman
Tobin
Emanuel
Kilgannon
Robert
Ayoub
Dick
Long
Johnston
Ali
Harmer
Sjoblom
Rice
Dean
Guggenheim
Keane
Gaskell
Sage
Hoyt
Dantcheff
Otter
Leader
Osman
Ibrahim Shawah
Van Impe
Ponesell
Collyer
Carter
Thomas
Hedman
Johansson
Andrews
Pettersson
Meyer
Chambers
Alexander
Lester
Slemen
Andersson
Tomlin
Fry
Heininen
Mallet
Holm
Skoog
Hays
Lulic
Reuchlin
Moor
Panula
Flynn
Lam
Mallet
McCormack
Stone
Yasbeck
Richards
Saad
Augustsson
Allum
Compton
Pasic
Sirota
Chip
Marechal
Alhomaki
Mudd
Serepeca
Lemberopolous
Culumovic
Abbing
Sage
Markoff
Harper
Goldenberg
Andersson
Svensson
Boulos
Lines
Carter
Aks
Wick
Daly
Baclini
Razi
Hansen
Giles
Swift
Sage
Gill
Bystrom
Duran y More
Roebling
van Melkebeke
Johnson
Balkic
Beckwith
Carlsson
Vander Cruyssen
Abelson
Najib
Gustafsson
Petroff
Laleff
Potter
Shelley
Markun
Dahlberg
Banfield
Sutehall
Rice
Montvila
Graham
Johnston
Behr
Dooley

In [174]:
titanic['Last_Name']= titanic['Name'].apply(get_last_name)

In [175]:
titanic['Name'].apply(str.upper)

PassengerId
1                                BRAUND, MR. OWEN HARRIS
2      CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH...
3                                 HEIKKINEN, MISS. LAINA
4           FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)
5                               ALLEN, MR. WILLIAM HENRY
                             ...
887                                MONTVILA, REV. JUOZAS
888                         GRAHAM, MISS. MARGARET EDITH
889             JOHNSTON, MISS. CATHERINE HELEN "CARRIE"
890                                BEHR, MR. KARL HOWELL
891                                  DOOLEY, MR. PATRICK
Name: Name, Length: 891, dtype: object

# List Comprehension and lambda Function

In [176]:
numbers = [10,20,30,40,50,60]


# to create a new list
# where the new list will  be
 ##           10*3+1

In [177]:
new_numbers= []
for number in numbers:
        temp= number*3+1
        new_numbers.append(temp)

In [178]:
print(new_numbers)

[31, 61, 91, 121, 151, 181]

In [179]:
[ num*3+1 for num in numbers]

[31, 61, 91, 121, 151, 181]

In [180]:
numbers

[10, 20, 30, 40, 50, 60]

## lambda

In [181]:
y= lambda x : (x+1)*100

In [182]:
type(y)

function

In [183]:
y = lambda x,y : x**y

In [184]:
type(y)

function

In [185]:
y(10,2)

100

In [186]:
[ (lambda num : (num+1)*100)(num) for num in numbers if num>30]

[4100, 5100, 6100]

## Assignment

# Convert the below function to a lambda expression
# then use the lambda function in the apply method
titanic.head()
# How do I get the last name
# from the Name column

def get_last_name(name):
    """
    This function return the last name
    based on the full name
    """
    
    last_name = name.split(',')[0]
    last_name = last_name.strip() # better to do a strip so that I can get the name without spaces
    return last_name

In [187]:
lambda name : name.split(',')[0].strip()

'Sarvesh'

In [188]:
titanic['Name']

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [190]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Dummy,age_category,Last_Name
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,youth,Braund
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,youth,Cumings
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,youth,Heikkinen
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,youth,Futrelle
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,youth,Allen

In [192]:
titanic.drop('Last_Name',axis=1,inplace=True)

In [193]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Dummy,age_category
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,youth
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,youth
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,youth
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,youth
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,youth

In [195]:
 titanic['last_name']=titanic['Name'].apply(lambda name : name.split(',')[0].strip())

In [196]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_Dummy,age_category,last_name
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,youth,Braund
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,youth,Cumings
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,youth,Heikkinen
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,youth,Futrelle
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,youth,Allen